import boto3

ec2 = boto3.client('ec2')
sns = boto3.client('sns')

def lambda_handler(event, context):
    instance_ids = ['i-0380a1a548fa8a582', 'i-0ebb69109e1df03a4']
    topic_arn = 'arn:aws:sns:us-east-1:767397915550:stop_EC2'
  
    try:
        # Stop the EC2 instance
        response = ec2.stop_instances(InstanceIds=instance_ids)

        # Get the instance state
        instance_state = response['StartingInstances'][0]['CurrentState']['Name']

        # Send the output via SNS
        message = f"EC2 instances {instance_ids} going to be stop."
        sns.publish(TopicArn=topic_arn, Message=message)

        return {
            'statusCode': 200,
            'statusMessage': 'OK'
        }
    except Exception as e:
        return {
            'statusCode': 500,
            'statusMessage': str(e)
        }
